# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''
# Archivos de configuracion para conectar con la base de datos (DEVELOP)
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=