asgiref==3.8.1
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
crispy-bootstrap5==2024.10
cryptography==44.0.0
defusedxml==0.8.0rc2
dj-rest-auth==7.0.1
Django==5.1.6
django-allauth==65.0.2
django-cors-headers==4.7.0
django-crispy-forms==2.3
django-environ==0.12.0
django-model-utils==5.0.0
django-softdelete==0.11.2
django-timestamps==0.0.1
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
idna==3.10
numpy==2.2.2
oauthlib==3.2.2
pandas==2.2.2
pillow==11.1.0
psycopg2-binary==2.9.9
pycparser==2.22
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python3-openid==3.2.0
pytz==2025.1
requests==2.32.3
requests-oauthlib==2.0.0
six==1.17.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sqlparse==0.5.3
tzdata==2025.1
urllib3==2.3.0
